# HLHJ_SDK

./: build.gradle  settings.gradle
animalMatching_SDK/: build.gradle  consumer-rules.pro
animalMatching_SDK/src/androidTest/java/com/hjhl/animalMatching_SDK/: ExampleInstrumentedTest.kt
animalMatching_SDK/src/main/: AndroidManifest.xml
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/: HlhjMainActivity.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/api/: ZMKit.java  ZMKit.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/base/: Constants.kt  HlhjBaseActivity.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/business/: IKey.kt  IZM.kt  ZMColorManager.kt  ZMKeyManager.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/common/: HlhjMainActivity.kt  HlhjMainFragment.kt  HlhjResultActivity.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/common/adapter/: GVAdapter.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/common/base/: Constants.kt  HlhjBaseActivity.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/common/model/: MatchingMode.kt  Zodiac.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/common/network/: ServiceCreator.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/common/ui/: DialogSwitchZodiac.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/common/utils/: ColorUtils.java  OSUtils.java  StatusUtils.java
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/model/: MatchingMode.kt  Zodiac.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/network/: ServiceCreator.kt
animalMatching_SDK/src/main/java/com/hjhl/animalMatching_SDK/ui/: DialogSwitchZodiac.kt
animalMatching_SDK/src/main/res/drawable/: hlhj_btn_bg.xml  hlhj_btn_bg2.xml  hlhj_circle_bg.xml  hlhj_gradual_bg.xml  hlhj_item_bg.xml  hlhj_tv_bg.xml
animalMatching_SDK/src/main/res/layout/: hlhj_activity_main.xml  hlhj_activity_result.xml  hlhj_base_action_bar.xml  hlhj_dialog_item.xml  hlhj_dialog_switch_zodiac.xml  hlhj_main_fragment.xml
animalMatching_SDK/src/main/res/values/: color.xml  strings.xml
animalMatching_SDK/src/test/java/com/hjhl/animalMatching_SDK/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
